# Config file used for serving static files in docker container
server {
    listen 80;
    server_name frontend;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
