# chemistry-cafe

./: .env  .gitignore  .gitmodules  CITATION.cff  ChangeLog  LICENSE  ManualCoverageBackend.cobertura.xml  README.md  app.js  backend-test.sh  chemistry-cafe-nginx.conf  codecov.yml  docker-compose.production.yml  docker-compose.yml  index.html  init.sql  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
Backend/: .gitignore  CITATION.cff  Chemistry Cafe API.csproj  Chemistry Cafe API.http  Chemistry Cafe API.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  chemistry-cafe-database.sql
Backend/Controllers/: FamilyTagMechListController.cs  OpenAtmosController.cs  PropertyListController.cs  PropertyTypeController.cs  TagMechanismReactionListVersionController.cs  TagMechanismSpeciesListVersionController.cs  UserController.cs
Backend/Models/: PropertyList.cs  PropertyType.cs  PropertyVersion.cs  Species.cs  TagMechanism.cs  TagMechanismReactionList.cs  TagMechanismSpeciesList.cs
Backend/Properties/: launchSettings.json
Backend/Services/: FamilyService.cs  PropertyVersionService.cs  ReactantProductListService.cs  SpeciesService.cs  TagMechanismReactionListService.cs  TagMechanismService.cs  UserService.cs
Backend/Tests/: FamilyTagMechListControllerTests.cs  PropertyVersionControllerTests.cs  ReactantProductListControllerTests.cs  TagMechanismControllerTests.cs  TagMechanismReactionListControllerTests.cs  TagMechanismSpeciesListControllerTests.cs  UserControllerTests.cs
Backend/workflows/: docker_image.yml
backend/: .dockerignore  .gitignore  .runsettings  Chemistry Cafe API.csproj  Chemistry Cafe API.http  ChemistryCafeAPI.csproj  ChemistryCafeAPI.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/.github/workflows/: codecov.yml  docker_image.yml
backend/ChemistryCafeAPI.Tests/: ChemistryCafeAPI.Tests.csproj
backend/ChemistryCafeAPI.Tests/Controllers/: DBConnection.cs  OpenAtmosControllerTests.cs  PropertiesControllerTests.cs  ReactionControllerTests.cs  ReactionSpeciesControllerTests.cs  SpeciesControllerTests.cs  UserControllerTests.cs
backend/ChemistryCafeAPI.Tests/Services/: FamilyServiceTests.cs  IMySqlDataSource.cs  InitialConditionsSpeciesServiceTests.cs
backend/Controllers/: ChemistryCafeContext.cs  FamiliesController.cs  FamilyController.cs  FamilyTagMechListVersionController.cs  FamilysController.cs  GoogleOAuthController.cs  InitialConditionsController.cs  InitialConditionsSpecyController.cs  InitialConditionsSpecysController.cs  MechanismController.cs  MechanismReactionController.cs  MechanismReactionsController.cs  MechanismSpeciesController.cs  MechanismSpecyController.cs  MechanismSpecysController.cs  MechanismVersionController.cs  MechanismVersionsController.cs  MechanismsController.cs  OpenAtmosController.cs  PropertiesController.cs  PropertyVersionController.cs  ReactantProductListController.cs  ReactionController.cs  ReactionSpeciesController.cs  ReactionSpecyController.cs  ReactionSpecysController.cs  ReactionsController.cs  SpeciesController.cs  SpeciessController.cs  TagMechanismController.cs  TagMechanismReactionListController.cs  TagMechanismSpeciesListController.cs  TimeController.cs  UserController.cs  UserMechanismController.cs  UserMechanismsController.cs  UsersController.cs
backend/Migrations/: 20250319180255_InitialCreate.Designer.cs  20250319180255_InitialCreate.cs  20250320054732_InitialCreate.Designer.cs  20250320054732_InitialCreate.cs  20250327173719_ResetInitialCreate.Designer.cs  20250327173719_ResetInitialCreate.cs  20250402111106_ReaddFamilyAndSpecies.Designer.cs  20250402111106_ReaddFamilyAndSpecies.cs  20250415192726_ReaddMechanismAndReaction.Designer.cs  20250415192726_ReaddMechanismAndReaction.cs  ChemistryCafeContextModelSnapshot.cs  ChemistryDbContextModelSnapshot.cs
backend/Models/: ChemistryDbContext.cs  DeleteReactantProductList.cs  Family.cs  FamilyTagMechListVersion.cs  InitialConditionsSpecies.cs  InitialConditionsSpecy.cs  Mechanism.cs  MechanismReaction.cs  MechanismSpecies.cs  MechanismSpecy.cs  MechanismVersion.cs  Phase.cs  Properties.cs  Property.cs  ReactantProductList.cs  Reaction.cs  ReactionSpecies.cs  ReactionSpecy.cs  Species.cs  TagMechanismReactionListVersion.cs  TagMechanismSpeciesListVersion.cs  User.cs  UserClaims.cs  UserMechanism.cs  UserPreferences.cs
backend/Properties/: launchSettings.json
backend/Services/: FamilyService.cs  FamilyTagMechListService.cs  FamilyTagMechListVersionService.cs  GoogleOAuthService.cs  InitialConditionsSpeciesService.cs  MechanismReactionService.cs  MechanismService.cs  MechanismSpeciesService.cs  OpenAtmosService.cs  PropertyService.cs  PropertyTypeService.cs  ReactionService.cs  ReactionSpeciesService.cs  SpeciesService.cs  TagMechanismReactionListVersionService.cs  TagMechanismSpeciesListService.cs  TagMechanismSpeciesListVersionService.cs  TimeService.cs  UserMechanismService.cs  UserPreferencesService.cs  UserService.cs
backend/Tests/: DBConnection.cs  FamilyControllerTests.cs  FamilyTagMechListControllerTests.cs  FamilyTagMechListVersionControllerTests.cs  MechanismSpeciesControllerTests.cs  OpenAtmosControllerTests.cs  PropertyListControllerTests.cs  PropertyTypeControllerTests.cs  PropertyVersionControllerTests.cs  ReactantProductListControllerTests.cs  ReactionControllerTests.cs  SpeciesControllerTests .cs  TagMechanismControllerTests.cs  TagMechanismReactionListControllerTests.cs  TagMechanismReactionListVersionControllerTests.cs  TagMechanismSpeciesListControllerTests.cs  TagMechanismSpeciesListVersionControllerTests.cs  UserControllerTests.cs  UserPreferencesControllerTests.cs
backend/Views/Mechanism/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/Views/MechanismReaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/Views/MechanismSpecy/: Create.cshtml  (+4 more)
backend/frontend/: README.md
backend/mstests/: MSTestSettings.cs  Test1.cs  mstests.csproj
(+722 files in other folders)
