server {
    # redirect HTTP to HTTPS
    listen 80;
    listen [::]:80;
    server_name www.chemcaf3.duckdns.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # DNS name from duckdns.org
    server_name www.chemcaf3.duckdns.org;

    #ssl_protocols TLSv1.3 TLSv1.2;

    # SSL certificate from certbot
    ssl_certificate /etc/letsencrypt/live/chemcaf3.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chemcaf3.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/chemcaf3.duckdns.org/chain.pem;

    # frontend
    location / { 
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    } 
}
