cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Chemistry Cafes
version: 0.0.0
authors:
  - family-names: Dawson
    given-names: Matthew
  - family-names: Shores
    given-names: Kyle
  - family-names: Conley
    given-names: Andrew
  - family-names: Longuet
    given-names: Brandon
  - family-names: Cyr
    given-names: Paul
  - family-names: Nguyen
    given-names: Brian
  - family-names: Schiller
    given-names: Britt
  - family-names: Hare
    given-names: Joshua
  - family-names: Mittal
    given-names: Nishka
  - family-names: Ogunleye
    given-names: Oreoluwa 
  - family-names: Ferris
    given-names: Sydney 
license: Apache-2.0
url: "https://github.com/NCAR/music-box-interactive-client"
